plugins {
    id 'java-library'
}
dependencies {
    // A lo sumo puedes tener dependencias a Lombok o similares
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}