# authentication-service

./: RunTest.java  build.gradle  gradle.properties  main.gradle  settings.gradle  temp-build.gradle  temp-test.gradle  test_output.txt
app-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
applications/app-service/: build.gradle
applications/app-service/data/: testdb.mv.db  testdb.trace.db
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: OpenApiConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
applications/app-service/src/test/java/co/com/pragma/config/: UseCasesConfigTest.java
data/: testdb.mv.db  testdb.trace.db
domain/model/: README.md  build.gradle
domain/model/src/main/java/co/com/pragma/common/: Constants.java
domain/model/src/main/java/co/com/pragma/model/exception/: ModelException.java
domain/model/src/main/java/co/com/pragma/model/user/: ApiResponse.java  Role.java  RoleName.java  User.java  Usuario.java
domain/model/src/main/java/co/com/pragma/model/user/dto/: JwtAuthenticationResponse.java  LoginRequest.java
domain/model/src/main/java/co/com/pragma/model/user/exception/: InvalidCredentialsException.java
domain/model/src/main/java/co/com/pragma/model/user/gateways/: AuthService.java  PasswordHasher.java  RoleRepository.java  RoleRpository.java  UserRepository.java  UsuarioRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/usecase/auth/: AuthUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/usuario/: LoginUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/auth/: AuthUseCaseTest.java  DiagnosticTest.java
domain/usecase/src/test/java/co/com/pragma/usecase/usuario/: UserUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/: JPARepository.java  JPARepositoryAdapter.java  RoleJPARepository.java  RoleRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/config/: JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/entity/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/exception/: InvalidCredentialsException.java  UserNotFoundException.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/pragma/jpa/: JPARepositoryAdapterTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/pragma/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/r2dbc-repository/: build.gradle
infrastructure/driven-adapters/r2dbc-repository/src/main/java/co/com/pragma/r2dbc/: R2dbcRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-repository/src/main/java/co/com/pragma/r2dbc/entity/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-repository/src/main/java/co/com/pragma/r2dbc/repository/: RoleReactiveRepository.java  UserReactiveRepository.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/: ApiRest.java  AuthController.java  RoleRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/dto/: CreateUserDto.java  EditUserDto.java  LoginRequest.java  TokenResponse.java  UserDto.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/exception/: UserExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/mapper/: UserDtoMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/security/: BCryptPasswordHasher.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationWebFilter.java  SecurityConfig.java  UserPrincipal.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/security/dto/: JwtAuthenticationResponse.java  LoginRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/api/security/jwt/: JwtTokenProvider.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/auth/: JwtTokenService.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationWebFilter.java  SecurityConfig.java  UserPrincipal.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/infrastructure/security/dto/: JwtAuthenticationResponse.java  LoginRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/pragma/infrastructure/security/jwt/: JwtTokenProvider.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pragma/api/: ApiRestTest.java  ApiRestWebFluxTest.java  AuthControllerWebFluxTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pragma/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/pragma/infrastructure/security/jwt/: JwtTokenProviderTest.java
infrastructure/entry-points/api-rest/src/test/resources/: application-test.yml
