package=co.com.pragma
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=CO -Duser.language=es -Duser.variant

# Disable clean architecture validation for testing
co.com.bancolombia.cleanArchitecture.validateStructure=false
org.gradle.configuration-cache=false -Dorg.gradle.configuration-cache.problems=warn -Dorg.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true
